{
  "name": "cmsh",
  "version": "0.1.0",
  "description": "Content Management Shell",
  "main": "shell.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svrnm/cmsh.git"
  },
  "author": "Severin Neumann <severin.neumann@altmuehlnet.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svrnm/cmsh/issues"
  },
  "homepage": "https://github.com/svrnm/cmsh#readme",
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
